forge 'https://forge.puppetlabs.com'

# Third-party modules
mod 'ajcrowe/supervisord',             '0.5.2'
mod 'alphagov/account',                :git => 'https://github.com/alphagov/puppet-account.git',
                                       :ref => '8bc0e9981174fd175d630dd98538334a2814065b'
mod 'elasticsearch/elasticsearch',     '0.9.9'
mod 'elasticsearch/logstash',          '0.5.1'
mod 'elasticsearch/logstashforwarder', '0.1.1'
mod 'evenup/kibana',                   '2.0.1'
mod 'evenup/redis',                    '1.3.1'
mod 'ispavailability/file_concat',     '0.2.1'
mod 'jfryman/nginx',                   '0.2.2'
mod 'jfryman/selinux',                 '0.2.3'
mod 'puppet-gradle',                   :git => 'https://github.com/LandRegistry-Ops/puppet-gradle.git',
                                       :ref => 'ddca379e88c07d37bc1c902f5a380412ffc5ec38'
mod 'puppet-wsgi',                     :git => 'https://github.com/LandRegistry-Ops/puppet-wsgi.git',
                                       :ref => '22ccbd31dc5a91ae7ac1d26190416a39980b20ab'
mod 'leinaddm/htpasswd',               '0.0.3'
mod 'maestrodev/wget',                 '1.5.7'
mod 'openstackci/pip',                 :git => 'https://github.com/openstack-infra/puppet-pip.git',
                                       :ref => '88c1e708d421f397283fd88266147175855426dd'
mod 'puppetlabs/firewall',             '1.3.0'
mod 'puppetlabs/mongodb',              '0.10.0'
mod 'puppetlabs/ntp',                  '3.3.0'
mod 'puppetlabs/postgresql',           '4.7.1'
mod 'puppetlabs/puppetdb',             '4.1.0'
mod 'puppetlabs/rabbitmq',             '5.0.0'
mod 'rtyler/jenkins',                  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
                                       :ref => 'f2f086130f390220b33edf09b25d3adf76efc28a'
mod 'saz/sudo',                        '3.0.9'
mod 'spuder/gitlab',                   '2.3.5'
mod 'stephenrjohnson/puppet',          '1.3.1'
mod 'thias/sysctl',                    '1.0.2'
mod 'zack/r10k',                       '2.6.2'
mod '3fs/phantomjs',                   '0.0.8'
mod 'camptocamp/archive',              '0.8.1'
mod 'thias/resolvconf',                '0.0.3'
mod 'puppet-dnsserver',                :git => 'https://github.com/LandRegistry-Ops/puppet-dnsserver.git',
                                       :ref => '73ca75084e7d0124988499274e5b7ece21e57742'
mod 'puppet-files',                    :git => 'https://github.com/LandRegistry-Ops/puppet-files.git',
                                       :ref => '3d3cbee15a91abf160275abe7d2961cf89beba77'

# Dependency modules
mod 'ceritsc/yum',                     '0.9.6'
mod 'croddy/make',                     '0.0.5'
mod 'darin/zypprepo',                  '1.0.2'
mod 'garethr/erlang',                  '0.3.0'
mod 'gentoo/portage',                  '2.2.0'
mod 'nanliu/staging',                  '1.0.3'
mod 'puppetlabs/apache',               '1.3.0'
mod 'puppetlabs/apt',                  '1.8.0'
mod 'puppetlabs/concat',               '1.2.0'
mod 'puppetlabs/gcc',                  '0.2.0'
mod 'puppetlabs/git',                  '0.3.0'
mod 'puppetlabs/inifile',              '1.2.0'
mod 'puppetlabs/java',                 '1.3.0'
mod 'puppetlabs/pe_gem',               '0.1.0'
mod 'puppetlabs/ruby',                 '0.4.0'
mod 'puppetlabs/stdlib',               '4.9.0'
mod 'puppetlabs/vcsrepo',              '1.3.0'
mod 'stahnma/epel',                    '1.0.2'
mod 'ajjahn/dns',                      :git => 'https://github.com/ajjahn/puppet-dns.git',
                                       :ref => 'c545493603f1a1352db73f49346f9e253d7599aa'
