forge 'https://forgeapi.puppetlabs.com'

# Third-party modules
mod 'ajcrowe/supervisord',             '0.6.1'
mod 'alphagov/account',                :git => 'https://github.com/alphagov/puppet-account.git',
                                       :ref => '8bc0e9981174fd175d630dd98538334a2814065b'
mod 'elastic/elasticsearch',           '5.1.0'
mod 'evenup/redis',                    '1.3.1'
mod 'ispavailability/file_concat',     '0.2.1'
mod 'jfryman/nginx',                   '0.3.0'
mod 'jfryman/selinux',                 '0.4.0'
mod 'puppet-gradle',                   :git => 'https://github.com/LandRegistry-Ops/puppet-gradle.git',
                                       :ref => '8aec2ee291a34e79531a0045a7c0027aaa8138d8'
mod 'puppet-wsgi',                     :git => 'https://github.com/LandRegistry-Ops/puppet-wsgi.git',
                                       :ref => '1.3.2'
mod 'leinaddm/htpasswd',               '0.0.3'
mod 'maestrodev/wget',                 '1.7.3'
mod 'openstackci/pip',                 :git => 'https://github.com/openstack-infra/puppet-pip.git',
                                       :ref => '88c1e708d421f397283fd88266147175855426dd'
mod 'puppetlabs/firewall',             '1.3.0'
mod 'puppetlabs/mongodb',              '0.14.0'
mod 'puppetlabs/ntp',                  '3.3.0'
mod 'puppetlabs/postgresql',           '4.7.1'
mod 'puppetlabs/puppetdb',             '4.1.0'
mod 'puppetlabs/rabbitmq',             '5.4.0'
mod 'rtyler/jenkins',                  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
                                       :ref => 'f2f086130f390220b33edf09b25d3adf76efc28a'
mod 'saz/sudo',                        '3.0.9'
mod 'vshn/gitlab',                     '1.9.1'
mod 'stephenrjohnson/puppet',          '1.3.1'
mod 'thias/sysctl',                    '1.0.2'
mod 'zack/r10k',                       '2.6.2'
mod '3fs/phantomjs',                   '0.0.8'
mod 'camptocamp/archive',              '0.8.1'
mod 'camptocamp/openssl',              '1.7.1'
mod 'puppetlabs/java_ks',              '1.4.1'
mod 'pcfens/ca_cert',                  '1.3.0'
mod 'thias/resolvconf',                '0.0.3'
mod 'puppet-dnsserver',                :git => 'https://github.com/LandRegistry-Ops/puppet-dnsserver.git',
                                       :ref => '5be34a1c13b4f1b754a2307a3b1b27936e563ff2'
mod 'puppet-files',                    :git => 'https://github.com/LandRegistry-Ops/puppet-files.git',
                                       :ref => '3d3cbee15a91abf160275abe7d2961cf89beba77'
mod 'puppet-filebeat',                 :git => 'https://github.com/LandRegistry-Ops/puppet-filebeat.git',
                                       :ref => '777803db08a8a581dee95f39f89f9b213be1aba5'
mod 'puppet-logreceiver',              :git => 'https://github.com/LandRegistry-Ops/puppet-logreceiver.git',
                                       :ref => 'fb336753b3b47ec6578029b97b7ab74a0dbcfb43'
mod 'puppet-logconsumer',              :git => 'https://github.com/LandRegistry-Ops/puppet-logconsumer.git',
                                       :ref => '5b8dcf675bb9fa03aa2d071b966c7aeed8ff9e4a'
mod 'willdurand/nodejs',               '1.9.5'
mod 'puppet-rabbit',                   :git => 'https://github.com/LandRegistry-Ops/puppet-rabbit.git',
                                       :ref => '939d4319d394f15fc791fce12d2948eb02563343'
mod 'puppet-elastic',                  :git => 'https://github.com/LandRegistry-Ops/puppet-elastic.git',
                                       :ref => '424f3842f49e64a13c97bbe3e0b1031bfd48f653'
mod 'puppet-kibana',                   :git => 'https://github.com/LandRegistry-Ops/elastic-puppet-kibana.git',
                                       :ref => 'fe1585a017786891e63660236694a36be1e44888'
mod 'puppet-firewallservice',          :git => 'https://github.com/LandRegistry-Ops/puppet-firewallservice.git',
                                       :ref => '0.1.5'
mod 'puppet-nagios',                   :git => 'https://github.com/LandRegistry-Ops/puppet-nagios.git',
                                       :ref => '0.11.0'
mod 'puppet-nagiosclient',             :git => 'https://github.com/LandRegistry-Ops/puppet-nagiosclient.git',
                                       :ref => '0.13.0'
mod 'landregistry/powerdns',           :git => 'https://github.com/LandRegistry-Ops/puppet-powerdns.git',
                                       :ref => '0.2.0'
# Dependency modules
mod 'ceritsc/yum',                     '0.9.8'
mod 'croddy/make',                     '0.0.5'
mod 'darin/zypprepo',                  '1.0.2'
mod 'garethr/erlang',                  '0.3.0'
mod 'gentoo/portage',                  '2.3.0'
mod 'nanliu/staging',                  '1.0.3'
mod 'puppetlabs/apache',               '1.10.0'
mod 'puppetlabs/apt',                  '2.2.2'
mod 'puppetlabs/concat',               '1.2.5'
mod 'puppetlabs/gcc',                  '0.3.0'
mod 'puppetlabs/git',                  '0.4.0'
mod 'puppetlabs/inifile',              '1.5.0'
mod 'puppetlabs/java',                 '1.3.0'
mod 'puppetlabs/pe_gem',               '0.2.0'
mod 'puppetlabs/ruby',                 '0.5.0'
mod 'puppetlabs/stdlib',               '4.12.0'
mod 'puppetlabs/vcsrepo',              '1.3.2'
mod 'richardc/datacat',                '0.6.2'
mod 'stahnma/epel',                    '1.2.2'
mod 'ajjahn/dns',                      '2.0.2'
mod 'dsestero/download_uncompress',    '1.3.0'
