forge 'https://forgeapi.puppetlabs.com'

# Third-party modules
mod 'ajcrowe/supervisord',    '0.5.2'
mod 'alphagov/account',         :git => 'https://github.com/alphagov/puppet-account.git',
                                :ref => 'master'
mod 'jfryman/nginx',          '0.2.2'
mod 'puppetlabs/firewall',    '1.3.0'
mod 'puppetlabs/ntp',         '3.3.0'
mod 'puppetlabs/mongodb',     '0.10.0'
mod 'puppetlabs/postgresql',  '4.1.0'
mod 'puppetlabs/puppetdb',    '4.1.0'
mod 'puppetlabs/rabbitmq',    '5.0.0'
mod 'rtyler/jenkins',         '1.3.0'
mod 'saz/sudo',               '3.0.9'
mod 'spuder/gitlab',          '2.3.5'
mod 'stephenrjohnson/puppet', '1.3.1'
mod 'zack/r10k',              '2.6.2'

# Dependency modules
mod 'croddy/make',            '0.0.5'
mod 'darin/zypprepo',         '1.0.2'
mod 'garethr/erlang',         '0.3.0'
mod 'gentoo/portage',         '2.2.0'
mod 'puppetlabs/apache',      '1.3.0'
mod 'puppetlabs/apt',         '1.7.0'
mod 'puppetlabs/concat',      '1.2.0'
mod 'puppetlabs/gcc',         '0.2.0'
mod 'puppetlabs/git',         '0.3.0'
mod 'puppetlabs/inifile',     '1.2.0'
mod 'puppetlabs/java',        '1.3.0'
mod 'puppetlabs/pe_gem',      '0.1.0'
mod 'puppetlabs/ruby',        '0.4.0'
mod 'puppetlabs/stdlib',      '4.5.1'
mod 'puppetlabs/vcsrepo',     '1.2.0'
mod 'stahnma/epel',           '1.0.2'
mod 'nanliu/staging',         '1.0.3'
